<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include android:id="@+id/appbar"
            layout="@layout/toolbar_principal" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/action_goto_cocheActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coche"
            app:layout_constraintBottom_toTopOf="@id/action_goto_avionActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/action_goto_avionActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avion"
            app:layout_constraintBottom_toTopOf="@id/action_goto_barcoActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_goto_cocheActivity" />
        <Button
            android:id="@+id/action_goto_barcoActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Barco"
            app:layout_constraintBottom_toTopOf="@id/action_goto_trenActivity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_goto_avionActivity" />
        <Button
            android:id="@+id/action_goto_trenActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tren"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_goto_barcoActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>